NODE_ENV = development
PORT = 3000
JWT_SECRET = secret

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = jcnuwnj32sawewds
MAIL_PASSWORD = kvcisadncnuo82h

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432